##################
### Enviroment ###
##################
:host = http://local.sistemita:8000

####################
### List cliente ###
####################
GET :host/api/cliente/
#


#####################
### List cobranza ###
#####################
GET :host/api/cobranza/
#

###########################
#### Retrieve cobranza ####
###########################
GET :host/api/cobranza/10/
#

#######################
### Add cobranza v2 ###
#######################
POST :host/api/cobranza/
Content-Type: application/json
{
    "cliente": {
      "razon_social": "Marisol Cardozo",
      "cuit": "23336449634",
      "correo": "cardozomarisolp@gmail.com",
      "telefono": "1167240729"
    },
    "total": 1200,
    "cobranza_facturas": [
      {
        "factura": 1,
        "ganancias": 2000,
        "ingresos_brutos": 3000,
        "iva": 4000,
        "cobranza_factura_pagos": [
            {
              "metodo": 1,
              "monto": 3000
            },
            {
              "metodo": 2,
              "monto": 5000
            }
        ]
      },
      {
        "factura": 1,
        "ganancias": 4000,
        "ingresos_brutos": 5000,
        "iva": 6000,
        "cobranza_factura_pagos": [
            {
              "metodo": 2,
              "monto": 1000
            },
            {
              "metodo": 3,
              "monto": 1000
            }
        ]
      }
    ]
}
#

#######################
#### Edit cobranza  ###
#######################
PUT :host/api/cobranza/9/
Content-Type: application/json
{
    "cliente": {
      "razon_social": "Marisol Cardozo",
      "cuit": "23336449634",
      "correo": "cardozomarisolp@gmail.com",
      "telefono": "1167240729"
    },
    "total": 1000,
    "cobranza_facturas": [
    {
        "factura": 1,
        "ganancias": 2000,
        "ingresos_brutos": 3000,
        "iva": 4000,
        "cobranza_factura_pagos": [
            {
              "id_pago": 17,
              "metodo": 1,
              "monto": 3000
            },
            {
              "id_pago": 18,
              "metodo": 2,
              "monto": 5000
            },
            {
               "metodo": 2,
               "monto": 100
            }
        ]
      }
    ]
}
#


#####################
### List pago ###
#####################
GET :host/api/pago/

#####################
### Detail pago ###
#####################
GET :host/api/pago/1/
#
POST :host/api/pago/
Content-Type: application/json
{
  "fecha": "2021-02-03",
  "proveedor": {
    "id": 2,
    "razon_social": "Clint Burton",
    "cuit": "90829834347",
    "correo": "cardozomarisolp+test@gmail.com",
    "telefono": "771122334466",
    "calle": "",
    "numero": "",
    "piso": "",
    "dpto": "",
    "provincia": null,
    "distrito": null,
    "localidad": null,
    "cbu": null
  },
  "total": "76230.00",
  "pago_facturas": [
    {
      "id": 1,
      "factura": 1,
      "ganancias": "4545435.00",
      "ingresos_brutos": "545.00",
      "iva": "45454.00",
      "pago_factura_pagos": [
        {
          "id": 1,
          "metodo": 3,
          "monto": "5000.00"
        },
        {
          "id": 3,
          "metodo": 4,
          "monto": "1000.00"
        }
      ]
    },
    {
      "id": 3,
      "factura": 4,
      "ganancias": "4567.00",
      "ingresos_brutos": "565.00",
      "iva": "123435.00",
      "pago_factura_pagos": [
        {
          "id": 4,
          "metodo": 1,
          "monto": "1000.00"
        }
      ]
    }
  ]
}
###########################
#### Retrieve Factura ####
###########################
GET :host/api/factura/
#
