server{
  listen 80;
  server_name sistemita.liqueed.org;
  client_header_buffer_size 128k;
  client_max_body_size 50M;

  location / {
    proxy_set_header Host $host;
  }

  location /media/ {
    # autoindex on;
    root /;
  }
}
