server{
  listen 80;
  server_name sistemita.liqueed.org;
  client_header_buffer_size 128k;
  client_max_body_size 50M;

  location /media/ {
    autoindex on;
    root /www;
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-sendfile
    sendfile           on;
    sendfile_max_chunk 3m;
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/#enabling-tcp-nopush
    tcp_nopush on;
  }

  location / {
    proxy_set_header Host $host;
  }

}
